/*---------------------------------  使用数据库类的操作如下 -----------------------------*/	
	连接数据库

	// 数据库
	$GLOBALS['db'] = new Mysql('b1508_dianzi');

	// 数据库、密码
	$GLOBALS['db'] = new Mysql('b1508_dianzi', '123456');

	// 数据库、密码、账号
	$GLOBALS['db'] = new Mysql('b1508_dianzi', '123456', 'root');

	// 数据库、密码、账号、主机名
	$GLOBALS['db'] = new Mysql('b1508_dianzi', '123456', 'root', 'localhost');

	// 数据库、密码、账号、主机名、数据编码
	$GLOBALS['db'] = new Mysql('b1508_dianzi', '123456', 'root', 'localhost', 'utf8');
	查询记录

/**********************************   以上可以在配置文件，现在已经配置完   ***************/
	// 查询所有记录
	$GLOBALS['db']->get('tablename');

	// 限定字段
	$GLOBALS['db']->select('id,name')->get('tablename');

	// 限定条件
	$GLOBALS['db']->where('id=1')->get('tablename');

	// 组合条件
	$GLOBALS['db']->where("name='allen' AND age=18")->get('tablename');

	// 单排序
	$GLOBALS['db']->orderby('id desc')->get('tablename');

	// 双排序
	$GLOBALS['db']->orderby('id desc,addtime desc')->get('tablename');

	// 限定记录数
	$GLOBALS['db']->limit(10)->get('tablename');

	// 限定记录偏移量和记录数
	$GLOBALS['db']->limit('0,10')->get('tablename');
	生成查询结果

	// 生成单条记录
	$GLOBALS['db']->get('table_name')->row_array();

	// 生成多条记录
	$GLOBALS['db']->get('table_name')->result_array();
	插入数据

	$data = array(
	    'title'=>'I am title',
	    'content'=>'content...'
	);
	$GLOBALS['db']->insert('table_name', $data);
	更新数据

	$data = array(
	    'title'=>'I am title',
	    'content'=>'content...'
	);
	$GLOBALS['db']->where('id=1')->update('table_name', $data, "./demo.php");
	删除数据

	$GLOBALS['db']->where('id=1')->delete('table_name');

  $GLOBALS['db']->where("news_id")->delMore("del","ty_news","./news.php");


	$GLOBALS['db']->where('id IN (1,3,5)')->delete('table_name');
	统计记录总数

	// 无条件总计表记录总数
	$count = $GLOBALS['db']->count_all('table_name');

	// 有条件总计表记录总数
	$count = $GLOBALS['db']->where('cid=1')->count_all('table_name');